# PRN222_Project_FUNewsTradingSystem_Su26Semester

./: .gitignore  ARCHITECTURE_NOTES.md  Dockerfile  FUNewsTradingSystem.sln  Jenkinsfile  README.md  prn222_su26_project.sql  prn222_su26_project_pg.sql  render.yaml
FUNewsTradingSystem/BusinessLayer/: BusinessLayer.csproj
FUNewsTradingSystem/BusinessLayer/Exceptions/: PipelineException.cs
FUNewsTradingSystem/BusinessLayer/Repositories/Implements/: CategoryRepository.cs  NewsArticleRepository.cs  NewsTagRepository.cs  SavedReportRepository.cs  SystemAccountRepository.cs  TagRepository.cs
FUNewsTradingSystem/BusinessLayer/Repositories/Interfaces/: ICategoryRepository.cs  INewsArticleRepository.cs  INewsTagRepository.cs  ISavedReportRepository.cs  ISystemAccountRepository.cs  ITagRepository.cs
FUNewsTradingSystem/BusinessLayer/Services/: ServiceResult.cs
FUNewsTradingSystem/BusinessLayer/Services/Implements/: CategoryService.cs  NewsArticleService.cs  SavedReportService.cs  SystemAccountService.cs  TagService.cs  TradingAgentService.cs
FUNewsTradingSystem/BusinessLayer/Services/Interfaces/: ICategoryService.cs  INewsArticleService.cs  ISavedReportService.cs  ISystemAccountService.cs  ITagService.cs  ITradingAgentService.cs  TradingAgentResult.cs
FUNewsTradingSystem/FUNewsTradingSystem_BusinessLayer/: FUNewsTradingSystem_BusinessLayer.csproj
FUNewsTradingSystem/FUNewsTradingSystem_BusinessLayer/Repositories/Implements/: CategoryRepository.cs  NewsArticleRepository.cs  NewsTagRepository.cs  (+2 more)
FUNewsTradingSystem/MVC/: MVC.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.json.example
FUNewsTradingSystem/MVC/Controllers/: AccountController.cs  AdminAccountController.cs  AdminController.cs  AdminStatisticsController.cs  AnalysisController.cs  CategoryController.cs  HomeController.cs  NewsController.cs  ReportController.cs  RunAnalysisController.cs  StaffController.cs  TagController.cs
FUNewsTradingSystem/MVC/Extensions/: ClaimsPrincipalExtensions.cs
FUNewsTradingSystem/MVC/Filters/: RoleAuthorizeAttribute.cs
FUNewsTradingSystem/MVC/Helpers/: PaginationHelper.cs
FUNewsTradingSystem/MVC/Hubs/: AnalysisProgressHub.cs  MarketTickerHub.cs  NotificationHub.cs  PresenceHub.cs  ReportHub.cs
FUNewsTradingSystem/MVC/Models/: ChartPeriod.cs  ErrorViewModel.cs
FUNewsTradingSystem/MVC/Properties/: launchSettings.json
FUNewsTradingSystem/MVC/Services/: MarketDataBackgroundService.cs  MarketDataService.cs
FUNewsTradingSystem/MVC/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ServiceResult.cs  UpdateNameViewModel.cs
FUNewsTradingSystem/MVC/Views/: _ViewImports.cshtml
(+228 files in other folders)
